Algoritmo problema_pag_137
	// programa: fundamentos de programacion
	// nombre del archivo: problema pag 137
	// descripcion: programa que calcula el  area de un triangulo 
	// autor: Mateo Arias Valencia
	// fecha: 2/28/23
	// version: 1.0
	// declaracion de variables
	Definir b Como Real
	Definir h Como Real
	// inicializacion de variables
	b <- 0.0
	h <- 0.0
	// area de entradas
	Escribir 'cual es la longitud de la base del triangulo '
	Leer b
	Escribir 'cual es la longitud de la altura '
	Leer h
	// area de procesos
	area <- (b*h)/2
	Escribir 'el area es: ',area
FinAlgoritmo
